<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <script>(function(k){if(typeof(k)==="undefined"){k={}}if(typeof(k.performance)==="undefined"){k.performance={}}k.performance.userTimingJsNow=false;k.performance.userTimingJsNowPrefixed=false;k.performance.userTimingJsUserTiming=false;k.performance.userTimingJsUserTimingPrefixed=false;k.performance.userTimingJsPerformanceTimeline=false;k.performance.userTimingJsPerformanceTimelinePrefixed=false;var f=[];var b=[];var d=null;var g,e;if(typeof(k.performance.now)!=="function"){k.performance.userTimingJsNow=true;b=["webkitNow","msNow","mozNow"];for(g=0;g<b.length;g++){if(typeof(k.performance[b[g]])==="function"){k.performance.now=k.performance[b[g]];k.performance.userTimingJsNowPrefixed=true;break}}var l=+(new Date());if(k.performance.timing&&k.performance.timing.navigationStart){l=k.performance.timing.navigationStart}if(typeof(k.performance.now)!=="function"){if(Date.now){k.performance.now=function(){return Date.now()-l}}else{k.performance.now=function(){return +(new Date())-l}}}}var h=function(){};var a=function(){};var o=[];var n=false;if(typeof(k.performance.getEntries)!=="function"){k.performance.userTimingJsPerformanceTimeline=true;f=["webkit","moz"];b=["getEntries","getEntriesByName","getEntriesByType"];for(g=0;g<b.length;g++){for(e=0;e<f.length;e++){d=f[e]+b[g].substr(0,1).toUpperCase()+b[g].substr(1);if(typeof(k.performance[d])==="function"){k.performance[b[g]]=k.performance[d];k.performance.userTimingJsPerformanceTimelinePrefixed=true}}}h=function(i){o.push(i);if(i.entryType==="measure"){n=true}};var c=function(){if(!n){return}o.sort(function(j,i){return j.startTime-i.startTime});n=false};a=function(j,i){g=0;while(g<o.length){if(o[g].entryType!==j){g++;continue}if(typeof(i)!=="undefined"&&o[g].name!==i){g++;continue}o.splice(g,1)}};if(typeof(k.performance.getEntries)!=="function"){k.performance.getEntries=function(){c();return o.slice(0)}}if(typeof(k.performance.getEntriesByType)!=="function"){k.performance.getEntriesByType=function(j){if(typeof(j)==="undefined"||(j!=="mark"&&j!=="measure")){return[]}if(j==="measure"){c()}var i=[];for(g=0;g<o.length;g++){if(o[g].entryType===j){i.push(o[g])}}return i}}if(typeof(k.performance.getEntriesByName)!=="function"){k.performance.getEntriesByName=function(j,p){if(p&&p!=="mark"&&p!=="measure"){return[]}if(typeof(p)!=="undefined"&&p==="measure"){c()}var i=[];for(g=0;g<o.length;g++){if(typeof(p)!=="undefined"&&o[g].entryType!==p){continue}if(o[g].name===j){i.push(o[g])}}return i}}}if(typeof(k.performance.mark)!=="function"){k.performance.userTimingJsUserTiming=true;f=["webkit","moz","ms"];b=["mark","measure","clearMarks","clearMeasures"];for(g=0;g<b.length;g++){for(e=0;e<f.length;e++){d=f[e]+b[g].substr(0,1).toUpperCase()+b[g].substr(1);if(typeof(k.performance[d])==="function"){k.performance[b[g]]=k.performance[d];k.performance.userTimingJsUserTimingPrefixed=true}}}var m={};if(typeof(k.performance.mark)!=="function"){k.performance.mark=function(j){var i=k.performance.now();if(typeof(j)==="undefined"){throw new SyntaxError("Mark name must be specified")}if(k.performance.timing&&j in k.performance.timing){throw new SyntaxError("Mark name is not allowed")}if(!m[j]){m[j]=[]}m[j].push(i);h({entryType:"mark",name:j,startTime:i,duration:0})}}if(typeof(k.performance.clearMarks)!=="function"){k.performance.clearMarks=function(i){if(!i){m={}}else{m[i]=[]}a("mark",i)}}if(typeof(k.performance.measure)!=="function"){k.performance.measure=function(r,s,p){var i=k.performance.now();if(!r){throw new Error("Measure must be specified")}if(!s){h({entryType:"measure",name:r,startTime:0,duration:i});return}var j=0;if(k.performance.timing&&s in k.performance.timing){if(s!=="navigationStart"&&k.performance.timing[s]===0){throw new Error(s+" has a timing of 0")}j=k.performance.timing[s]-k.performance.timing.navigationStart}else{if(s in m){j=m[s][m[s].length-1]}else{throw new Error(s+" mark not found")}}var q=i;if(p){q=0;if(k.performance.timing&&p in k.performance.timing){if(p!=="navigationStart"&&k.performance.timing[p]===0){throw new Error(p+" has a timing of 0")}q=k.performance.timing[p]-k.performance.timing.navigationStart}else{if(p in m){q=m[p][m[p].length-1]}else{throw new Error(p+" mark not found")}}}var t=q-j;h({entryType:"measure",name:r,startTime:j,duration:t})}}if(typeof(k.performance.clearMeasures)!=="function"){k.performance.clearMeasures=function(i){a("measure",i)}}}if(typeof define!=="undefined"&&define.amd){define([],function(){return k.performance})}else{if(typeof module!=="undefined"&&typeof(module.exports)!=="undefined"){module.exports=k.performance}}}(typeof(window)!=="undefined"?window:undefined));</script>
    <script>performance.mark('headStart');</script>
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>After the storm</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    
<meta property="og:type" content="article">
<meta property="og:title" content="After the storm" />
<meta property="og:description" content="Lightning strike, flooding galvanize Manor family’s faith" />
<meta property="og:image" content="http://projects.statesman.com/news/manor-lightning-strike//media/title-screen---landscape-lr.jpg" />


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <link href="./static/css/common.2087.css" rel="stylesheet" type="text/css" />
    
  <link href="./static/css/story.2087.css" rel="stylesheet" type="text/css" />
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|PT+Serif:400,700,400italic,700italic">
  
  
  

  <style type="text/css" id="custom-css">
    /**********************************************
* You can override the css for your story here
* Don't forget to test any changes you make!
/**********************************************/

  </style>


    
      <script   type="text/javascript" src="./static/js/head.2087.js" charset="utf-8"></script>
    
    <!--[if IE 8]>
      <script>
        videojs.options.flash.swf = "./static/components/videojs/video-js.swf"
      </script>
    <![endif]-->
    
<script>(function(p, w, de) {
  'use strict';
  p.mark('startImages');

  var assets;
  try {
    assets = JSON.parse('[[\u0022title\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7765440666204024, \u0022high_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/title\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1441}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D1\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D5\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D2\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D4\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/scroll\u002D6\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: {\u0022width\u0022: 1440, \u0022ratio\u0022: 0.5625, \u0022high_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dportrait\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dportrait\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dportrait\u002Dlr.jpg\u0022, \u0022height\u0022: 2560}, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7777777777777777, \u0022high_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/final\u002Dscreen\u002D\u002D\u002Dlandscape\u002Dlr.jpg\u0022, \u0022height\u0022: 1440}}]]')
  } catch(e) {}

  var AssetPreloader = {
    assets: assets,
    vw: w.innerWidth || de.clientWidth,
    vh: w.innerHeight || de.clientHeight
  };
  AssetPreloader.isPortrait = AssetPreloader.vh > AssetPreloader.vw;
  AssetPreloader.twoColumnScrollmationRes = (AssetPreloader.vw < 755) ? 'low' : 'medium';

  // Calculate which resolution images we want
  if (AssetPreloader.vw < 755) {
    AssetPreloader.res = 'low';
  } else if (AssetPreloader.vw < 1400) {
    AssetPreloader.res = 'medium';
  } else if (AssetPreloader.vw > 1400) {
    AssetPreloader.res = 'high';
  }

  /**
   * Copyright (c) Mozilla Foundation http://www.mozilla.org/
   * This code is available under the terms of the MIT License
   */
  if (!Array.prototype.forEach) { Array.prototype.forEach = function(fun /*, thisp*/) { var len = this.length >>> 0; if (typeof fun != "function") { throw new TypeError(); } var thisp = arguments[1]; for (var i = 0; i < len; i++) { if (i in this) { fun.call(thisp, this[i], i, this); } } }; }

  AssetPreloader.loadImage = function(image, res, sectionType, onLoad) {
    if (image.media_type !== 'image') {
      return;
    }

    var img = new Image();
    var orientation = (AssetPreloader.isPortrait && image.portrait !== null) ? 'portrait' : 'landscape';
    img.src = image[orientation][res + '_res_image'];
    img.onload = function() {
      p.mark(sectionType + 'ImageLoaded');
      onLoad();
    };
  }

  var VIDEO_FILE_TYPES = {
    'video/mp4': 'h264',
    'video/webm': 'webm'
  }

  AssetPreloader.loadVideo = function(videoFiles, onLoad) {
    if (!Modernizr.video) {
      return false;
    }

    var video = document.createElement('video');
    for (var i = 0, l = videoFiles.length; i < l; i++) {
      var videoFile = videoFiles[i];
      var videoType = VIDEO_FILE_TYPES[videoFile.encoding];

      if (Modernizr.video[videoType] === 'probably') {
        video.src = videoFile.filename;
        video.addEventListener('canplaythrough', function() {
          onLoad();
        });
        video.load();
        break;
      }
    }
  }

  AssetPreloader.createSectionLoadingTracker = function(trackerName, imagesLength) {
    p.mark(trackerName+'Loading');
    var imagesLoaded = 0;

    return function() {
      imagesLoaded += 1;

      if (imagesLoaded === imagesLength) {
        p.mark(trackerName + 'Loaded');
      }
    };
  }

  AssetPreloader.createTimingMeasures = function(trackerName) {
    return function() {
      try {
        p.measure(trackerName + 'LoadedTime', trackerName + 'Loading', trackerName + 'Loaded');
        p.measure(trackerName + 'EndTime', 'fetchStart', trackerName + 'Loaded');
      } catch(e) {}
    };
  }

  var SectionLoaders = AssetPreloader.SectionLoaders = {};

  SectionLoaders['text-over-media'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia = sectionMedia[0];
    if (sectionMedia.media_type === 'image') {
      AssetPreloader.loadImage(sectionMedia, res, sectionType, loadingTracker);
    }
  };

  SectionLoaders['title'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia = sectionMedia[0];
    if (sectionMedia.media_type === 'image') {
      AssetPreloader.loadImage(sectionMedia, res, sectionType, loadingTracker);
    } else if (sectionMedia.media_type === 'video') {
      AssetPreloader.loadVideo(sectionMedia.video_files, loadingTracker);
    }
  };

  SectionLoaders['scrollmation-two-column'] = function(sectionMedia, res, sectionType, loadingTracker) {
    res = AssetPreloader.twoColumnScrollmationRes;
    sectionMedia.forEach(function(media) {
      AssetPreloader.loadImage(media, res, sectionType, loadingTracker);
    });
  };

  SectionLoaders['scrollmation-background'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia.forEach(function(media) {
      AssetPreloader.loadImage(media, res, sectionType, loadingTracker);
    });
  };

  SectionLoaders['media'] = function(sectionMedia, res, sectionType, loadingTracker) {
    res = 'medium';
    if ('poster' in sectionMedia[0]) {
      AssetPreloader.loadImage(sectionMedia[0].poster, res, sectionType, loadingTracker);
    }
  };

  AssetPreloader.loadSectionAssets = function(section, i) {
    var sectionType = section[0];
    var sectionMedia = section.slice(1);
    var sectionMediaLength = sectionMedia.length;
    // Number is padded with a zero where required
    // Incremented so we start at one and not zero
    var sectionNumber = (i+1 < 10) ? '0' + (i+1) : i+1;
    var trackerName = 's' + sectionNumber;
    var loadingTracker = AssetPreloader.createSectionLoadingTracker(trackerName, sectionMediaLength);

    SectionLoaders[sectionType](sectionMedia, AssetPreloader.res, sectionType, loadingTracker);

    if (window.addEventListener) {
      window.addEventListener('load', AssetPreloader.createTimingMeasures(trackerName));
    } else if (window.attachEvent) {
      window.attachEvent('onload', AssetPreloader.createTimingMeasures(trackerName));
    }
  };

  AssetPreloader.loadAssets = function(assets) {
    if (!assets) { return; }
    assets.forEach(AssetPreloader.loadSectionAssets);
  };

  AssetPreloader.loadAssets(AssetPreloader.assets);

  p.mark('endImages');
  p.measure('imagesTime', 'startImages', 'endImages');

  window.AssetPreloader = AssetPreloader;
}(window.performance, window, document.documentElement));</script>
<script>
  Device.isIE11 = function() { return true; };
</script>


    <script>
      if (document.documentElement && Device.isMacRetinaChrome()) {
        document.documentElement.className += ' mac-retina-chrome';
      }
    </script>

    <script>performance.mark('headEnd');</script>
  </head>

  <body class="" id="story-body">
  
    
  
  

  <script>
  performance.mark('sectionsStart');
  </script>
  <article class="story">
    
    
    <div class="sections-list">
      <div id="header-3750" class="section section-header">
  <div class="header-panel header-logo-panel">
    
      <a href="http://www.statesman.com/" title="">
        <img class="header-logo" src="./media/logo-short-black-ia.png" alt="" />
      </a>
    
  </div>

  <div class="header-panel header-social-panel">
    <ul class="header-social-list">
      
        <li>
          <div id="fb-root"></div>
          <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=881505665256530";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          </script>
          <div class="fb-share-button" href="http://atxne.ws/1J6CXXP" width="200" type="button_count"></div>
        </li>
      

      
        <li>
          <div class="twitter-button">
            <a class="header-twitter active twitter-share-button" href="https://twitter.com/share" data-url="http://atxne.ws/1J6CXXP" data-text="After the storm: Lightning strike, flooding galvanize a Manor family&#x27;s faith" data-via="statesman" data-counturl="http://projects.statesman.com/news/manor-lightning-strike/" data-lang="en"></a>
          </div>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script>
        </li>
      
    </ul>
  </div>

  <div class="small-menu " >
    <a href="#">
      <i class="icon-menu"></i>
    </a>
  </div>
</div>
<script>
  performance.mark('titleStart');
</script>


  <style>
    .section-title-3740 {
      background-image: url(./media/title-screen---landscape-hr.jpg);
    }

    .lt-ie9 .section-title-3740 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/title-screen---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-title-3740 {
        background-image: url(./media/title-screen---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-title-3740 {
        background-image: url(./media/title-screen---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-title-3740 {
          background-image: url(./media/title-screen---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-title-3740 {
            background-image: url(./media/title-screen---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-title-3740 {
            background-image: url(./media/title-screen---portrait-mr.jpg);
          }
        }
      }
    
  </style>


<div id="title-3740" class="section section-text-over-media section-title section-title-3740" data-viewport-height>
  <div class="text title-inner right top">
      <h1 class="story-title text-inner small">After the storm</h1>
      <h2 class="story-heading text-inner small">Lightning strike, flooding galvanize Manor family’s faith</h2>
  </div>

  <div class="story-metadata left text"><em>Story by <a href="mailto:pbeach@statesman.com">Patrick Beach</a>. Photos, video and audio by <a href="mailto:rkirpalani@statesman.com">Reshma Kirpalani</a>.</em> <br /><em>Edited by <a href="mailto:rvillalpando@statesman.com">Roberto Villalpando</a>. Interactive presentation by <a href="mailto:ewebb@statesman.com">Eric Webb</a>.</em></div>

  <div class="background-overlay">
    
  </div>
</div>

<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-title-3740')
    if (video){
      video.muted = true;
    }
  ViewportHeight.attachTo(document.getElementById('title-3740'));
  if ('performance' in window) {
    window.performance.mark('titleEnd');
  }
</script>
<div id="text-2023" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p>Doing major repairs or renovations on a home in our part of the world in the summer is often hard, hot, nasty work.  </p>
<p>Now imagine doing that work during a month when your religion instructs you to fast from dawn until sunset — no eating, no drinking.  </p>
<p>That’s the situation Mohammed Abdul Majeed and his wife, Tasneem, find themselves in. In early May, the home they live in with their two children and daughter-in-law in the Carriage Hills subdivision in the eastern end of Manor was struck by lightning during a storm. There was a fire, and they could see sky where part of the roof should have been.  </p>
<p>Since then, the rains haven’t stopped. Tarps on the roof flap in the breeze and provide less-than-perfect shelter from the weather, but the inside of the home is a skeleton. The walls, the furniture — everything has been soaked.  </p>
<p>And now it’s Ramadan, the month in which observant Muslims fast every day from dawn until sunset as one of the Five Pillars of Islam, or the five foundational acts of faith.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2023')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-9541 {
      background-image: url(./media/scroll-1---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9541 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/scroll-1---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9541 {
        background-image: url(./media/scroll-1---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9541 {
        background-image: url(./media/scroll-1---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9541 {
          background-image: url(./media/scroll-1---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9541 {
            background-image: url(./media/scroll-1---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9541 {
            background-image: url(./media/scroll-1---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9541" class="section section-text-over-media section-text-over-image section-text-over-media-9541 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">On July 4, a construction company started rebuilding the Majeed family home, which was struck by lightning on May 5 and destroyed by the fire and floods that followed. The family, which is not insured, raised more than $47,000 for repairs by the beginning of July through a GoFundMe account. Repairs for the roof alone are an estimated $18,000.</p>
  

  <img alt="On July 4, a construction company started rebuilding the Majeed family home, which was struck by lightning on May 5 and destroyed by the fire and floods that followed. The family, which is not insured, raised more than $47,000 for repairs by the beginning of July through a GoFundMe account. Repairs for the roof alone are an estimated $18,000." data-landscape-src="./media/scroll-1---landscape-hr.jpg" data-portrait-src="./media/scroll-1---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9541');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9541');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9541 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<style>
  
    .section-text-over-media-9542 {
      background-image: url(./media/scroll-5---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9542 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/scroll-5---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9542 {
        background-image: url(./media/scroll-5---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9542 {
        background-image: url(./media/scroll-5---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9542 {
          background-image: url(./media/scroll-5---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9542 {
            background-image: url(./media/scroll-5---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9542 {
            background-image: url(./media/scroll-5---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9542" class="section section-text-over-media section-text-over-image section-text-over-media-9542 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Mohammed Abdul Majeed said that his family, which paid off the house five years ago, had achieved the "American Dream." Despite the extensive repairs required to fix the house and the lack of insurance money to do so, he fully believes that his family can achieve this dream again.</p>
  

  <img alt="Mohammed Abdul Majeed said that his family, which paid off the house five years ago, had achieved the &quot;American Dream.&quot; Despite the extensive repairs required to fix the house and the lack of insurance money to do so, he fully believes that his family can achieve this dream again." data-landscape-src="./media/scroll-5---landscape-hr.jpg" data-portrait-src="./media/scroll-5---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9542');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9542');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9542 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2024" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p>“It was beautiful,” Tasneem said of her house last week, looking at beams, a few salvaged items and a “For Sale” sign the family had in their yard for a time without success. Sodden furniture sat in the driveway, free for the taking. And Tasneem said there’s mold in what few walls remain, including the one between the garage and the inside of the house.  </p></div><div class="block html-block"><!-- You can use this Custom HTML block to put in your own HTML -->
<!-- Common uses for this block are videos & advertisements -->
<!-- CSS should go in the CUSTOM CSS panel on the left -->
<div>
	<hr>
	<p><i>Listen to audio of the Majeeds' 911 call below.</i></p>
		<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212852161&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></p>
	<hr>
</div>
</div><div class="block text-block"><p>The misery the spring and early summer rains inflicted on thousands in Central Texas came early and hard to the Majeeds. But they say it’s because of God’s mercy that no one was hurt. And with God’s will they will rebuild.  </p>
<p>“God saved us and took part of the house just to show others, to show the community,” Mohammed said. “Allah tests us. This is the way he tests us. God doesn’t give you a burden you can’t carry.”  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2024')
    if (video){
      video.muted = true;
    }
</script><div id="custom-html-1542" class="section section-html">
    <!-- You can use this Custom HTML section to put in your own HTML or javascript. -->
<!-- Common uses for this section are custom video players and advertisements -->
<!-- If you would like to define CSS it is best to put it in the CUSTOM CSS panel on the left -->
<!-- If you want to make your section full height, use data-viewport-height -->
<div class="custom-html-section">
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><!-- Start of Brightcove Player -->  <div style='display:none'> JANUS-1086 chromeless player template  </div>  <!-- By use of this code snippet, I agree to the Brightcove Publisher T and C  found at https://accounts.brightcove.com/en/terms-and-conditions/.  -->  <script language='JavaScript' type='text/javascript' src='http://admin.brightcove.com/js/BrightcoveExperiences.js'></script>  <object id='myExperience4335340372001' class='BrightcoveExperience'>   <param name='bgcolor' value='#FFFFFF' />      <param name='playerID' value='2305729465001' />   <param name='playerKey' value='AQ~~,AAAAAFSNjfU~,4oPitrNpKqxve-TuA7jvGHefnd3bNl1A' />   <param name='isVid' value='true' />   <param name='isUI' value='true' />   <param name='dynamicStreaming' value='true' />      <param name='@videoPlayer' value='4335340372001' /> </object>  <!--  This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line. --> <script type='text/javascript'>brightcove.createExperiences();</script>  <!-- End of Brightcove Player --></div>
</div>
</div><div id="text-2025" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p>They’ve got a place to stay not far away. They have friends in the Muslim community and the community at large. The house is paid for, but it wasn’t insured. As some but not all Muslims do, Mohammed believes a homeowners policy is essentially gambling with no guarantee of benefit.  </p></div><div class="block media-block media-block-youtube">
  <div class="inline-media">
    <div class="inline-youtube">
      <iframe id="text-2025-block-2" src="//www.youtube.com/embed/JffAj084MOk?enablejsapi=1&rel=0" frameborder="0" width="560" height="315" allowfullscreen></iframe>
    </div>
    
      <p class="media-block-caption caption">
        Above: Watch a video that the Majeed family uploaded to YouTube, which shows their cleanup efforts during Tropical Storm Bill.&nbsp;
      </p>
    
  </div>
</div><div class="block text-block"><p>“Many Muslims think I should take insurance,” Mohammed said. “My study says all this is biting the poor and making the rich richer. That is not a balanced way of life. We would rather pay the poor, the travelers, the beggars. The rich get richer. They keep the money and accrue interest, which we don’t accept.” Many Muslims also heed the Quran’s prohibition on paying or receiving interest.  </p>
<p>In observance of religious and cultural tradition, the family used to take their shoes off before entering the home. That ban is no longer in effect. The place where they prayed five times a day is a work zone.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2025')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-9544 {
      background-image: url(./media/scroll-2---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9544 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/scroll-2---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9544 {
        background-image: url(./media/scroll-2---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9544 {
        background-image: url(./media/scroll-2---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9544 {
          background-image: url(./media/scroll-2---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9544 {
            background-image: url(./media/scroll-2---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9544 {
            background-image: url(./media/scroll-2---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9544" class="section section-text-over-media section-text-over-image section-text-over-media-9544 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Fatima Majeed throws garbage down a chute from the upstairs floor of her parents' home. Fatima, who lives in Houston, drove down to visit her family the evening their house was struck by lightning. Since then, she and her husband, Usman Iftikhar, drive to Austin on weekends to help with repair efforts. </p>
  

  <img alt="Fatima Majeed throws garbage down a chute from the upstairs floor of her parents&#x27; home. Fatima, who lives in Houston, drove down to visit her family the evening their house was struck by lightning. Since then, she and her husband, Usman Iftikhar, drive to Austin on weekends to help with repair efforts. " data-landscape-src="./media/scroll-2---landscape-hr.jpg" data-portrait-src="./media/scroll-2---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9544');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9544');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9544 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<style>
  
    .section-text-over-media-9545 {
      background-image: url(./media/scroll-4---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9545 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/scroll-4---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9545 {
        background-image: url(./media/scroll-4---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9545 {
        background-image: url(./media/scroll-4---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9545 {
          background-image: url(./media/scroll-4---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9545 {
            background-image: url(./media/scroll-4---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9545 {
            background-image: url(./media/scroll-4---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9545" class="section section-text-over-media section-text-over-image section-text-over-media-9545 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Mohammed Abdul Majeed, front, and his family pray in the former living room of their destroyed home. The family believes that the lightning that struck their home and the ensuing fire and flooding that destroyed it are tests of their faith.</p>
  

  <img alt="Mohammed Abdul Majeed, front, and his family pray in the former living room of their destroyed home. The family believes that the lightning that struck their home and the ensuing fire and flooding that destroyed it are tests of their faith." data-landscape-src="./media/scroll-4---landscape-hr.jpg" data-portrait-src="./media/scroll-4---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9545');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9545');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9545 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<style>
  
    .section-text-over-media-9546 {
      background-image: url(./media/scroll-6---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9546 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/scroll-6---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9546 {
        background-image: url(./media/scroll-6---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9546 {
        background-image: url(./media/scroll-6---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9546 {
          background-image: url(./media/scroll-6---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9546 {
            background-image: url(./media/scroll-6---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9546 {
            background-image: url(./media/scroll-6---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9546" class="section section-text-over-media section-text-over-image section-text-over-media-9546 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Mohammed Feras Majeed was home the night that his family's house was struck by lightning. He called 911 to request help from the fire department.</p>
  

  <img alt="Mohammed Feras Majeed was home the night that his family&#x27;s house was struck by lightning. He called 911 to request help from the fire department." data-landscape-src="./media/scroll-6---landscape-hr.jpg" data-portrait-src="./media/scroll-6---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9546');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9546');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9546 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2031" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p>And work they do. Mohammed figures it’ll take another six months. The couple’s son, meanwhile, has started a GoFundMe drive that’s raised close to $50,000. They’re hoping to make it to $100,000. Not a lot of money, just enough to get back to where they were.  </p></div><figure class="block quote-block">
  <blockquote>
<p>“God saved us and took part of the house just to show others, to show the community. Allah tests us. This is the way he tests us. God doesn’t give you a burden you can’t carry.”  </p>
</blockquote>
  
    <figcaption class="quote-cite">Mohammed Abdul Majeed</figcaption>
  
</figure><div class="block text-block"><p>Mohammed isn’t working just yet. He used to work for Home Depot and asked for a leave of absence after the lightning strike, fire and floods. He says he was refused.  </p>
<p>So here they stand, seeing what many would see as a curse as a blessing instead.  </p>
<p>“We walk all our lives to our destiny,” Mohammed said. “This is the proof.”  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2031')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-9555 {
      background-image: url(./media/final-screen---landscape-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-9555 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/final-screen---landscape-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-9555 {
        background-image: url(./media/final-screen---landscape-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-9555 {
        background-image: url(./media/final-screen---landscape-mr.jpg);
      }
    }
    
      @media (max-aspect-ratio: 1/1) {
        .section-text-over-media-9555 {
          background-image: url(./media/final-screen---portrait-hr.jpg);
        }
        @media (max-width: 755px){
          .section-text-over-media-9555 {
            background-image: url(./media/final-screen---portrait-lr.jpg);
          }
        }
        @media (min-width: 755px) and (max-width: 1400px) {
          .section-text-over-media-9555 {
            background-image: url(./media/final-screen---portrait-mr.jpg);
          }
        }
      }
    
  
</style>

<div id="text-over-media-9555" class="section section-text-over-media section-text-over-image section-text-over-media-9555 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <strong class="text-inner">
        
      </strong>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Farah Majeed was a senior in high school when her family's home was struck by lightning. Although she graduated, she missed many of the celebratory end-of-year events due to extensive repairs that were required for the home, some of which the family completed own its own.</p>
  

  <img alt="Farah Majeed was a senior in high school when her family&#x27;s home was struck by lightning. Although she graduated, she missed many of the celebratory end-of-year events due to extensive repairs that were required for the home, some of which the family completed own its own." data-landscape-src="./media/final-screen---landscape-hr.jpg" data-portrait-src="./media/final-screen---portrait-hr.jpg" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-9555');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-9555');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-9555 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>

    </div>
  </article>
  <script>
  performance.mark('sectionsEnd');
  </script>


    
<footer>
  
<div class="story-footer">
    <div class="return-to-top">
        <div class="up-arrow">
            <a href="#title-3740" class="section-navigator">
                <img src="./static/img/chevron-v1.png"/>
            </a>
        </div>
        <div class="up">
            <a href="#title-3740" class="section-navigator">TOP</a>
        </div>
    </div>

    <div class="image-container">
        <a href="http://www.shorthand.com"> <img src="./static/img/created-with-shorthand.png"/></a>
    </div>
</div>

</footer>

    <script   type="text/javascript" src="./static/js/common.2087.js" charset="utf-8"></script>

    
  <script   type="text/javascript" src="./static/js/story.2087.js" charset="utf-8"></script>
  <script>
    //TODO: use dfd when autoscale has happened
    setTimeout(function() {
      $(window).resize();
    }, 500);
    Response.create({
      "prop": "width",
      'prefix': 'min-width-',
      "breakpoints": [1001, 1401]
    });
  </script>

  

  <script>
    

    ga('create', 'UA-42055132-1', {'name': 'shorthand' });
    ga('shorthand.send', 'pageview', {
      'dimension1': 3757,
      'dimension2': 869,
      'metric1':3757,
      'metric2':869
    });

    $(window).on('load', function() {
      try {
        performance.measure('startTitleTime', 'fetchStart', 'titleStart');
        performance.measure('endTitleTime', 'fetchStart', 'titleEnd');

        performance.measure('titleImageLoadedTime', 'fetchStart', 'titleImageLoaded');

        performance.measure('elapsedHeadTime', 'headStart', 'headEnd');
        performance.measure('endHeadTime', 'fetchStart', 'headEnd');

        performance.measure('sectionsStartTime', 'fetchStart', 'sectionsStart');
        performance.measure('sectionsEndTime', 'fetchStart', 'sectionsEnd');
        performance.measure('elapsedSectionsTime', 'sectionsStart', 'sectionsEnd');
      } catch (e) {}
    });
  </script>
  

  
  </body>
</html>
